events {}

http {
    server {
        listen 80;
        listen 8090;

	location / {
                allow 10.0.0.0/16;

                allow 172.17.0.0/16;
                deny all;

                proxy_pass http://172.17.0.2:8888;

                proxy_redirect   off;
                proxy_buffering  off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                #   websocket headers
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
        }
    }
}

