events {}

http {
    server {
        listen 8080;

	location /ed-dash-hub/ {
                allow 10.0.0.0/16;

		allow 172.17.0.0/16;
                deny all;

		proxy_pass http://172.17.0.3:8090;

                proxy_intercept_errors on;
                error_page 301 302 307 = @handle_redirects;

                proxy_redirect   off;
                proxy_buffering  off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                #   websocket headers
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
        }

        location @handle_redirects {
        	set $saved_redirect_location '$upstream_http_location';
        	proxy_pass $saved_redirect_location;
        }
    }
}

